<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Erica+One"
      rel="stylesheet"
      type="text/css"
    />

    <title>Lukman Ardiyansyah</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item pe-3">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item pe-5">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Hero -->

    <section id="hero" class="hero">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-7">
            <h1 class="pt-5">
              <span class="bg-secondary text-light px-2 rounded"
                >Betta Fish...</span
              >
            </h1>
            <span class="typed-text fw-bold"></span
            ><span class="cursor">&nbsp;</span>
          </div>
        </div>
        <span style="margin-top: 0; color: white"
          >Photo by
          <a
            href="https://unsplash.com/@sweetpagesco?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
            >Sarah Brown</a
          >
          on
          <a
            href="https://unsplash.com/s/photos/betta-fish?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
            >Unsplash</a
          ></span
        >
      </div>
    </section>

    <!-- End Hero -->

    <!-- About -->

    <section id="about">
      <div class="container">
        <div class="container">
          <div class="row justify-content-between pt-3">
            <div class="col-sm-6">
              <img
                src="img/betta-fish.jpg"
                style="width: 100%; border-radius: 5px"
                alt="ikan cupang"
              />
            </div>
            <div class="col-md-5">
              <h3 class="py-4">Ikan Cupang</h3>
              <p>
                Cupang, ikan laga, atau ikan adu siam adalah ikan air tawar yang
                habitat asalnya adalah beberapa negara di Asia Tenggara, antara
                lain Indonesia, Thailand, Malaysia, Brunei Darussalam,
                Singapura, dan Vietnam. Ikan ini mempunyai bentuk dan karakter
                yang unik dan cenderung agresif dalam mempertahankan wilayahnya.
                <a
                  class="text-primary"
                  href="https://id.wikipedia.org/wiki/Cupang_(ikan)"
                  >Wikipedia</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#7eb2eb"
        fill-opacity="1"
        d="M0,192L21.8,208C43.6,224,87,256,131,229.3C174.5,203,218,117,262,112C305.5,107,349,181,393,197.3C436.4,213,480,171,524,144C567.3,117,611,107,655,133.3C698.2,160,742,224,785,234.7C829.1,245,873,203,916,186.7C960,171,1004,181,1047,170.7C1090.9,160,1135,128,1178,117.3C1221.8,107,1265,117,1309,106.7C1352.7,96,1396,64,1418,48L1440,32L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"
      ></path>
    </svg>
    <!-- End About -->

    <!-- Gallery -->
    <section class="bg-my">
      <div class="container">
        <div class="row text-center pb-3">
          <div class="col">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mt-2">
            <div class="card bg-dark text-white">
              <img
                src="img/halfmoon-betta-fish.jpg"
                class="card-img"
                alt="halfmoon betta fish"
              />
              <a
                class="card-text wm"
                href="https://www.freepik.com/photos/water"
                >Water photo created by jcomp - www.freepik.com</a
              >
              <div class="card-img-overlay">
                <h5 class="card-title">Halfmoon Betta Fish</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-2">
            <div class="card bg-dark text-white">
              <img
                src="img/beautiful-colorful-siamese-betta-fish.jpg"
                class="card-img"
                alt="beautiful-colorful-siamese-betta-fish"
              />
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
              </div>
              <a
                class="card-text wm"
                href="https://www.freepik.com/photos/abstract"
                >Abstract photo created by jcomp - www.freepik.com</a
              >
            </div>
          </div>
          <div class="col-md-4 mt-2">
            <div class="card bg-dark text-white">
              <img
                src="img/beautiful-colorful-siamese-betta-fish2.jpg"
                class="card-img"
                alt="beautiful-colorful-siamese-betta-fish2"
              />
              <div class="card-img-overlay">
                <h5 class="card-title">Betta Fish</h5>
              </div>
              <a
                class="card-text wm"
                href="https://www.freepik.com/photos/abstract"
                >Abstract photo created by jcomp - www.freepik.com</a
              >
            </div>
          </div>
          <div class="col-md-4 mt-2">
            <div class="card bg-dark text-white">
              <img
                src="img/beautiful-colorful-siamese-betta-fish.jpg"
                class="card-img"
                alt="beautiful-colorful-siamese-betta-fish"
              />
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
              </div>
              <a
                class="card-text wm"
                href="https://www.freepik.com/photos/abstract"
                >Abstract photo created by jcomp - www.freepik.com</a
              >
            </div>
          </div>
          <div class="col-md-4 mt-2">
            <div class="card bg-dark text-white">
              <img
                src="img/beautiful-colorful-siamese-betta-fish2.jpg"
                class="card-img"
                alt="beautiful-colorful-siamese-betta-fish2"
              />
              <div class="card-img-overlay">
                <h5 class="card-title">Betta Fish</h5>
              </div>
              <a
                class="card-text wm"
                href="https://www.freepik.com/photos/abstract"
                >Abstract photo created by jcomp - www.freepik.com</a
              >
            </div>
          </div>
          <div class="col-md-4 mt-2">
            <div class="card bg-dark text-white">
              <img
                src="img/halfmoon-betta-fish.jpg"
                class="card-img"
                alt="halfmoon betta fish"
              />
              <a
                class="card-text wm"
                href="https://www.freepik.com/photos/water"
                >Water photo created by jcomp - www.freepik.com</a
              >
              <div class="card-img-overlay">
                <h5 class="card-title">Halfmoon Betta Fish</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L24,149.3C48,171,96,213,144,202.7C192,192,240,128,288,128C336,128,384,192,432,197.3C480,203,528,149,576,133.3C624,117,672,139,720,133.3C768,128,816,96,864,117.3C912,139,960,213,1008,250.7C1056,288,1104,288,1152,261.3C1200,235,1248,181,1296,154.7C1344,128,1392,128,1416,128L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Gallery -->
    <!-- News -->
    <section>
      <div class="container">
        <div class="row text-center pb-5">
          <h3>Berita</h3>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h5 class="py-4">Berita tentang</h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur deserunt quo, quaerat dolorum accusamus provident
              rem.
            </p>
          </div>
          <div class="col-md-6">
            <img
              style="width: 100%; border-radius: 2px"
              src="img/betta-fish.jpg"
              alt="betta-fish"
            />
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#7eb2eb"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,128C384,139,480,181,576,176C672,171,768,117,864,90.7C960,64,1056,64,1152,85.3C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End News -->

    <!-- More info -->
    <section class="bg-my">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Info lainya</h2>
          </div>
        </div>
        <div class="row pt-4 text-light">
          <div class="col-md-4">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
              sapiente, ipsa non veritatis illum facilis molestias architecto
              nesciunt inventore error necessitatibus fuga, veniam at
              repellendus, aliquid dolore.
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
              quo quia odio officia natus rem?
            </p>
          </div>
          <div class="col-md-4 text-dark">
            <h4>Lokasi jalan ada di jl.lorem nomer 69 jakarta</h4>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,128C384,139,480,181,576,176C672,171,768,117,864,90.7C960,64,1056,64,1152,85.3C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End More Info -->

    <!-- Footer -->
    <footer>
      <div class="container text-dark">
        <div class="row">
          <div class="col-md-4">
            <h5>follow our social media</h5>
            <ul class="d-xl-flex text-dark">
              <li><a href="" class="">Facebook</a></li>
              <li><a href="">Instagram</a></li>
              <li><a href="">Twiter</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <p>More</p>
            <p class="text-secondary">
              Betta fish images from
              <a href="https://www.freepik.com/photos/water"
                >Water photo created by jcomp - www.freepik.com</a
              >
            </p>
          </div>
          <div class="col-md-4 fst-italic">
            <p>Created By Ardiyansyah With <i class="bi bi-heart-fill"></i></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- EndFooter -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
